appName = pub-utils
httpAddr = pub-utils.local.mozhe.cn
httpPort = 11080
runmode = dev
ServerName = Nginx
Debug = false

FlashName = _Utils
FlashSeparator = PUB_UTILS
SessionOn = true
SessionName = utilsId
SessionCookieLifeTime = 3600
SessionDomain = /

Lang = zh-CN
productName = PUB-UTILS
publicApiDomain =

[lang]
types = zh-CN|en-US
names = 中文|英语

[website]
publicUrl = http://www.ai996.top
name = 零点工具喵
title = UTILS|工具喵|零点工具喵
keywords = 零点工具喵,在线工具喵,密码生成,密码工具喵,密码生成工具,IP,IP查询,北京时间,时间戳,时间戳转换工具,在线工具
description = 工具喵-简洁的在线工具，可以生成随机密码，查询IP地址及归属地，查看当前时间，时间戳和北京时间相互转换。
